# File types for source files in the project
build/error.yaml:
  class: build
  type: yaml

build/lib/pgBackRestBuild/Build.pm:
  class: build
  type: perl

build/lib/pgBackRestBuild/Build/Common.pm:
  class: build
  type: perl

build/lib/pgBackRestBuild/Config/Build.pm:
  class: build
  type: perl

build/lib/pgBackRestBuild/Config/BuildHelp.pm:
  class: build
  type: perl

build/lib/pgBackRestBuild/Config/BuildParse.pm:
  class: build
  type: perl

build/lib/pgBackRestBuild/Config/Data.pm:
  class: build
  type: perl

build/lib/pgBackRestBuild/Error/Build.pm:
  class: build
  type: perl

build/lib/pgBackRestBuild/Error/Data.pm:
  class: build
  type: perl

doc/doc.pl:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Common/Doc.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Common/DocConfig.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Common/DocExecute.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Common/DocManifest.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Common/DocRender.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Common/Exception.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Common/Ini.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Common/Log.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Common/String.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Custom/DocCustomRelease.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Html/DocHtmlBuilder.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Html/DocHtmlElement.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Html/DocHtmlPage.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Html/DocHtmlSite.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Latex/DocLatex.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Latex/DocLatexSection.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Markdown/DocMarkdown.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/Markdown/DocMarkdownRender.pm:
  class: doc/core
  type: perl

doc/lib/pgBackRestDoc/ProjectInfo.pm:
  class: doc/core
  type: perl

doc/manifest.xml:
  class: doc/source
  type: xml

doc/release.pl:
  class: doc/core
  type: perl

doc/resource/html/default.css:
  class: doc/core
  type: css

doc/resource/latex/preamble.tex:
  class: doc/core
  type: latex

doc/xml/auto/metric-coverage-report.auto.xml:
  class: doc/source
  type: xml

doc/xml/coding.xml:
  class: doc/source
  type: xml

doc/xml/contributing.xml:
  class: doc/source
  type: xml

doc/xml/documentation.xml:
  class: doc/source
  type: xml

doc/xml/dtd/doc.dtd:
  class: doc/source
  type: dtd

doc/xml/dtd/manifest.dtd:
  class: doc/source
  type: dtd

doc/xml/faq.xml:
  class: doc/source
  type: xml

doc/xml/index.xml:
  class: doc/source
  type: xml

doc/xml/metric.xml:
  class: doc/source
  type: xml

doc/xml/reference.xml:
  class: doc/source
  type: xml

doc/xml/release.xml:
  class: doc/source
  type: xml

doc/xml/user-guide-index.xml:
  class: doc/source
  type: xml

doc/xml/user-guide.xml:
  class: doc/source
  type: xml

src/Makefile.in:
  class: build
  type: make

src/build.auto.h.in:
  class: core
  type: c/h

src/build/aclocal.m4:
  class: build
  type: make

src/build/config.guess:
  class: build
  type: make

src/build/config.sub:
  class: build
  type: make

src/build/config/config.yaml:
  class: build
  type: yaml

src/build/configure.ac:
  class: build
  type: make

src/build/install-sh:
  class: build
  type: make

src/command/archive/common.c:
  class: core
  type: c

src/command/archive/common.h:
  class: core
  type: c/h

src/command/archive/get/file.c:
  class: core
  type: c

src/command/archive/get/file.h:
  class: core
  type: c/h

src/command/archive/get/get.c:
  class: core
  type: c

src/command/archive/get/get.h:
  class: core
  type: c/h

src/command/archive/get/protocol.c:
  class: core
  type: c

src/command/archive/get/protocol.h:
  class: core
  type: c/h

src/command/archive/push/file.c:
  class: core
  type: c

src/command/archive/push/file.h:
  class: core
  type: c/h

src/command/archive/push/protocol.c:
  class: core
  type: c

src/command/archive/push/protocol.h:
  class: core
  type: c/h

src/command/archive/push/push.c:
  class: core
  type: c

src/command/archive/push/push.h:
  class: core
  type: c/h

src/command/backup/backup.c:
  class: core
  type: c

src/command/backup/backup.h:
  class: core
  type: c/h

src/command/backup/common.c:
  class: core
  type: c

src/command/backup/common.h:
  class: core
  type: c/h

src/command/backup/file.c:
  class: core
  type: c

src/command/backup/file.h:
  class: core
  type: c/h

src/command/backup/pageChecksum.c:
  class: core
  type: c

src/command/backup/pageChecksum.h:
  class: core
  type: c/h

src/command/backup/protocol.c:
  class: core
  type: c

src/command/backup/protocol.h:
  class: core
  type: c/h

src/command/check/check.c:
  class: core
  type: c

src/command/check/check.h:
  class: core
  type: c/h

src/command/check/common.c:
  class: core
  type: c

src/command/check/common.h:
  class: core
  type: c/h

src/command/command.c:
  class: core
  type: c

src/command/command.h:
  class: core
  type: c/h

src/command/control/common.c:
  class: core
  type: c

src/command/control/common.h:
  class: core
  type: c/h

src/command/control/start.c:
  class: core
  type: c

src/command/control/start.h:
  class: core
  type: c/h

src/command/control/stop.c:
  class: core
  type: c

src/command/control/stop.h:
  class: core
  type: c/h

src/command/expire/expire.c:
  class: core
  type: c

src/command/expire/expire.h:
  class: core
  type: c/h

src/command/help/help.auto.c:
  class: core/auto
  type: c

src/command/help/help.c:
  class: core
  type: c

src/command/help/help.h:
  class: core
  type: c/h

src/command/info/info.c:
  class: core
  type: c

src/command/info/info.h:
  class: core
  type: c/h

src/command/local/local.c:
  class: core
  type: c

src/command/local/local.h:
  class: core
  type: c/h

src/command/remote/remote.c:
  class: core
  type: c

src/command/remote/remote.h:
  class: core
  type: c/h

src/command/repo/create.c:
  class: core
  type: c

src/command/repo/create.h:
  class: core
  type: c/h

src/command/repo/get.c:
  class: core
  type: c

src/command/repo/get.h:
  class: core
  type: c/h

src/command/repo/ls.c:
  class: core
  type: c

src/command/repo/ls.h:
  class: core
  type: c/h

src/command/repo/put.c:
  class: core
  type: c

src/command/repo/put.h:
  class: core
  type: c/h

src/command/repo/rm.c:
  class: core
  type: c

src/command/repo/rm.h:
  class: core
  type: c/h

src/command/restore/file.c:
  class: core
  type: c

src/command/restore/file.h:
  class: core
  type: c/h

src/command/restore/protocol.c:
  class: core
  type: c

src/command/restore/protocol.h:
  class: core
  type: c/h

src/command/restore/restore.c:
  class: core
  type: c

src/command/restore/restore.h:
  class: core
  type: c/h

src/command/stanza/common.c:
  class: core
  type: c

src/command/stanza/common.h:
  class: core
  type: c/h

src/command/stanza/create.c:
  class: core
  type: c

src/command/stanza/create.h:
  class: core
  type: c/h

src/command/stanza/delete.c:
  class: core
  type: c

src/command/stanza/delete.h:
  class: core
  type: c/h

src/command/stanza/upgrade.c:
  class: core
  type: c

src/command/stanza/upgrade.h:
  class: core
  type: c/h

src/command/verify/file.c:
  class: core
  type: c

src/command/verify/file.h:
  class: core
  type: c/h

src/command/verify/protocol.c:
  class: core
  type: c

src/command/verify/protocol.h:
  class: core
  type: c/h

src/command/verify/verify.c:
  class: core
  type: c

src/command/verify/verify.h:
  class: core
  type: c/h

src/common/assert.h:
  class: core
  type: c/h

src/common/compress/bz2/common.c:
  class: core
  type: c

src/common/compress/bz2/common.h:
  class: core
  type: c/h

src/common/compress/bz2/compress.c:
  class: core
  type: c

src/common/compress/bz2/compress.h:
  class: core
  type: c/h

src/common/compress/bz2/decompress.c:
  class: core
  type: c

src/common/compress/bz2/decompress.h:
  class: core
  type: c/h

src/common/compress/gz/common.c:
  class: core
  type: c

src/common/compress/gz/common.h:
  class: core
  type: c/h

src/common/compress/gz/compress.c:
  class: core
  type: c

src/common/compress/gz/compress.h:
  class: core
  type: c/h

src/common/compress/gz/decompress.c:
  class: core
  type: c

src/common/compress/gz/decompress.h:
  class: core
  type: c/h

src/common/compress/helper.c:
  class: core
  type: c

src/common/compress/helper.h:
  class: core
  type: c/h

src/common/compress/helper.intern.h:
  class: core
  type: c/h

src/common/compress/lz4/common.c:
  class: core
  type: c

src/common/compress/lz4/common.h:
  class: core
  type: c/h

src/common/compress/lz4/compress.c:
  class: core
  type: c

src/common/compress/lz4/compress.h:
  class: core
  type: c/h

src/common/compress/lz4/decompress.c:
  class: core
  type: c

src/common/compress/lz4/decompress.h:
  class: core
  type: c/h

src/common/compress/zst/common.c:
  class: core
  type: c

src/common/compress/zst/common.h:
  class: core
  type: c/h

src/common/compress/zst/compress.c:
  class: core
  type: c

src/common/compress/zst/compress.h:
  class: core
  type: c/h

src/common/compress/zst/decompress.c:
  class: core
  type: c

src/common/compress/zst/decompress.h:
  class: core
  type: c/h

src/common/crypto/cipherBlock.c:
  class: core
  type: c

src/common/crypto/cipherBlock.h:
  class: core
  type: c/h

src/common/crypto/common.c:
  class: core
  type: c

src/common/crypto/common.h:
  class: core
  type: c/h

src/common/crypto/hash.c:
  class: core
  type: c

src/common/crypto/hash.h:
  class: core
  type: c/h

src/common/crypto/md5.vendor.c:
  class: core/vendor
  type: c

src/common/debug.c:
  class: core
  type: c

src/common/debug.h:
  class: core
  type: c/h

src/common/encode.c:
  class: core
  type: c

src/common/encode.h:
  class: core
  type: c/h

src/common/error.auto.c:
  class: core/auto
  type: c

src/common/error.auto.h:
  class: core/auto
  type: c/h

src/common/error.c:
  class: core
  type: c

src/common/error.h:
  class: core
  type: c/h

src/common/exec.c:
  class: core
  type: c

src/common/exec.h:
  class: core
  type: c/h

src/common/exit.c:
  class: core
  type: c

src/common/exit.h:
  class: core
  type: c/h

src/common/fork.c:
  class: core
  type: c

src/common/fork.h:
  class: core
  type: c/h

src/common/ini.c:
  class: core
  type: c

src/common/ini.h:
  class: core
  type: c/h

src/common/io/bufferRead.c:
  class: core
  type: c

src/common/io/bufferRead.h:
  class: core
  type: c/h

src/common/io/bufferWrite.c:
  class: core
  type: c

src/common/io/bufferWrite.h:
  class: core
  type: c/h

src/common/io/client.c:
  class: core
  type: c

src/common/io/client.h:
  class: core
  type: c/h

src/common/io/client.intern.h:
  class: core
  type: c/h

src/common/io/fd.c:
  class: core
  type: c

src/common/io/fd.h:
  class: core
  type: c/h

src/common/io/fdRead.c:
  class: core
  type: c

src/common/io/fdRead.h:
  class: core
  type: c/h

src/common/io/fdWrite.c:
  class: core
  type: c

src/common/io/fdWrite.h:
  class: core
  type: c/h

src/common/io/filter/buffer.c:
  class: core
  type: c

src/common/io/filter/buffer.h:
  class: core
  type: c/h

src/common/io/filter/filter.c:
  class: core
  type: c

src/common/io/filter/filter.h:
  class: core
  type: c/h

src/common/io/filter/filter.intern.h:
  class: core
  type: c/h

src/common/io/filter/group.c:
  class: core
  type: c

src/common/io/filter/group.h:
  class: core
  type: c/h

src/common/io/filter/sink.c:
  class: core
  type: c

src/common/io/filter/sink.h:
  class: core
  type: c/h

src/common/io/filter/size.c:
  class: core
  type: c

src/common/io/filter/size.h:
  class: core
  type: c/h

src/common/io/http/client.c:
  class: core
  type: c

src/common/io/http/client.h:
  class: core
  type: c/h

src/common/io/http/common.c:
  class: core
  type: c

src/common/io/http/common.h:
  class: core
  type: c/h

src/common/io/http/header.c:
  class: core
  type: c

src/common/io/http/header.h:
  class: core
  type: c/h

src/common/io/http/query.c:
  class: core
  type: c

src/common/io/http/query.h:
  class: core
  type: c/h

src/common/io/http/request.c:
  class: core
  type: c

src/common/io/http/request.h:
  class: core
  type: c/h

src/common/io/http/response.c:
  class: core
  type: c

src/common/io/http/response.h:
  class: core
  type: c/h

src/common/io/http/session.c:
  class: core
  type: c

src/common/io/http/session.h:
  class: core
  type: c/h

src/common/io/http/url.c:
  class: core
  type: c

src/common/io/http/url.h:
  class: core
  type: c/h

src/common/io/io.c:
  class: core
  type: c

src/common/io/io.h:
  class: core
  type: c/h

src/common/io/read.c:
  class: core
  type: c

src/common/io/read.h:
  class: core
  type: c/h

src/common/io/read.intern.h:
  class: core
  type: c/h

src/common/io/session.c:
  class: core
  type: c

src/common/io/session.h:
  class: core
  type: c/h

src/common/io/session.intern.h:
  class: core
  type: c/h

src/common/io/socket/client.c:
  class: core
  type: c

src/common/io/socket/client.h:
  class: core
  type: c/h

src/common/io/socket/common.c:
  class: core
  type: c

src/common/io/socket/common.h:
  class: core
  type: c/h

src/common/io/socket/session.c:
  class: core
  type: c

src/common/io/socket/session.h:
  class: core
  type: c/h

src/common/io/tls/client.c:
  class: core
  type: c

src/common/io/tls/client.h:
  class: core
  type: c/h

src/common/io/tls/session.c:
  class: core
  type: c

src/common/io/tls/session.h:
  class: core
  type: c/h

src/common/io/write.c:
  class: core
  type: c

src/common/io/write.h:
  class: core
  type: c/h

src/common/io/write.intern.h:
  class: core
  type: c/h

src/common/lock.c:
  class: core
  type: c

src/common/lock.h:
  class: core
  type: c/h

src/common/log.c:
  class: core
  type: c

src/common/log.h:
  class: core
  type: c/h

src/common/logLevel.h:
  class: core
  type: c/h

src/common/macro.h:
  class: core
  type: c/h

src/common/memContext.c:
  class: core
  type: c

src/common/memContext.h:
  class: core
  type: c/h

src/common/regExp.c:
  class: core
  type: c

src/common/regExp.h:
  class: core
  type: c/h

src/common/stackTrace.c:
  class: core
  type: c

src/common/stackTrace.h:
  class: core
  type: c/h

src/common/stat.c:
  class: core
  type: c

src/common/stat.h:
  class: core
  type: c/h

src/common/time.c:
  class: core
  type: c

src/common/time.h:
  class: core
  type: c/h

src/common/type/buffer.c:
  class: core
  type: c

src/common/type/buffer.h:
  class: core
  type: c/h

src/common/type/convert.c:
  class: core
  type: c

src/common/type/convert.h:
  class: core
  type: c/h

src/common/type/json.c:
  class: core
  type: c

src/common/type/json.h:
  class: core
  type: c/h

src/common/type/keyValue.c:
  class: core
  type: c

src/common/type/keyValue.h:
  class: core
  type: c/h

src/common/type/list.c:
  class: core
  type: c

src/common/type/list.h:
  class: core
  type: c/h

src/common/type/mcv.c:
  class: core
  type: c

src/common/type/mcv.h:
  class: core
  type: c/h

src/common/type/object.h:
  class: core
  type: c/h

src/common/type/pack.c:
  class: core
  type: c

src/common/type/pack.h:
  class: core
  type: c/h

src/common/type/param.h:
  class: core
  type: c/h

src/common/type/string.c:
  class: core
  type: c

src/common/type/string.h:
  class: core
  type: c/h

src/common/type/stringList.c:
  class: core
  type: c

src/common/type/stringList.h:
  class: core
  type: c/h

src/common/type/stringz.h:
  class: core
  type: c/h

src/common/type/variant.c:
  class: core
  type: c

src/common/type/variant.h:
  class: core
  type: c/h

src/common/type/variantList.c:
  class: core
  type: c

src/common/type/variantList.h:
  class: core
  type: c/h

src/common/type/xml.c:
  class: core
  type: c

src/common/type/xml.h:
  class: core
  type: c/h

src/common/user.c:
  class: core
  type: c

src/common/user.h:
  class: core
  type: c/h

src/common/wait.c:
  class: core
  type: c

src/common/wait.h:
  class: core
  type: c/h

src/config/config.auto.c:
  class: core/auto
  type: c

src/config/config.auto.h:
  class: core/auto
  type: c/h

src/config/config.c:
  class: core
  type: c

src/config/config.h:
  class: core
  type: c/h

src/config/config.intern.h:
  class: core
  type: c/h

src/config/exec.c:
  class: core
  type: c

src/config/exec.h:
  class: core
  type: c/h

src/config/load.c:
  class: core
  type: c

src/config/load.h:
  class: core
  type: c/h

src/config/parse.auto.c:
  class: core/auto
  type: c

src/config/parse.auto.h:
  class: core/auto
  type: c/h

src/config/parse.c:
  class: core
  type: c

src/config/parse.h:
  class: core
  type: c/h

src/config/protocol.c:
  class: core
  type: c

src/config/protocol.h:
  class: core
  type: c/h

src/configure:
  class: build
  type: make

src/db/db.c:
  class: core
  type: c

src/db/db.h:
  class: core
  type: c/h

src/db/helper.c:
  class: core
  type: c

src/db/helper.h:
  class: core
  type: c/h

src/db/protocol.c:
  class: core
  type: c

src/db/protocol.h:
  class: core
  type: c/h

src/info/info.c:
  class: core
  type: c

src/info/info.h:
  class: core
  type: c/h

src/info/infoArchive.c:
  class: core
  type: c

src/info/infoArchive.h:
  class: core
  type: c/h

src/info/infoBackup.c:
  class: core
  type: c

src/info/infoBackup.h:
  class: core
  type: c/h

src/info/infoPg.c:
  class: core
  type: c

src/info/infoPg.h:
  class: core
  type: c/h

src/info/manifest.c:
  class: core
  type: c

src/info/manifest.h:
  class: core
  type: c/h

src/main.c:
  class: core
  type: c

src/postgres/client.c:
  class: core
  type: c

src/postgres/client.h:
  class: core
  type: c/h

src/postgres/interface.c:
  class: core
  type: c

src/postgres/interface.h:
  class: core
  type: c/h

src/postgres/interface/page.c:
  class: core
  type: c

src/postgres/interface/pageChecksum.vendor.c:
  class: core/vendor
  type: c

src/postgres/interface/static.vendor.h:
  class: core/vendor
  type: c/h

src/postgres/interface/v083.c:
  class: core
  type: c

src/postgres/interface/v084.c:
  class: core
  type: c

src/postgres/interface/v090.c:
  class: core
  type: c

src/postgres/interface/v091.c:
  class: core
  type: c

src/postgres/interface/v092.c:
  class: core
  type: c

src/postgres/interface/v093.c:
  class: core
  type: c

src/postgres/interface/v094.c:
  class: core
  type: c

src/postgres/interface/v095.c:
  class: core
  type: c

src/postgres/interface/v096.c:
  class: core
  type: c

src/postgres/interface/v100.c:
  class: core
  type: c

src/postgres/interface/v110.c:
  class: core
  type: c

src/postgres/interface/v120.c:
  class: core
  type: c

src/postgres/interface/v130.c:
  class: core
  type: c

src/postgres/interface/version.h:
  class: core
  type: c/h

src/postgres/interface/version.intern.h:
  class: core
  type: c/h

src/postgres/interface/version.vendor.h:
  class: core/vendor
  type: c/h

src/postgres/version.h:
  class: core
  type: c/h

src/protocol/client.c:
  class: core
  type: c

src/protocol/client.h:
  class: core
  type: c/h

src/protocol/command.c:
  class: core
  type: c

src/protocol/command.h:
  class: core
  type: c/h

src/protocol/helper.c:
  class: core
  type: c

src/protocol/helper.h:
  class: core
  type: c/h

src/protocol/parallel.c:
  class: core
  type: c

src/protocol/parallel.h:
  class: core
  type: c/h

src/protocol/parallelJob.c:
  class: core
  type: c

src/protocol/parallelJob.h:
  class: core
  type: c/h

src/protocol/server.c:
  class: core
  type: c

src/protocol/server.h:
  class: core
  type: c/h

src/storage/azure/read.c:
  class: core
  type: c

src/storage/azure/read.h:
  class: core
  type: c/h

src/storage/azure/storage.c:
  class: core
  type: c

src/storage/azure/storage.h:
  class: core
  type: c/h

src/storage/azure/storage.intern.h:
  class: core
  type: c/h

src/storage/azure/write.c:
  class: core
  type: c

src/storage/azure/write.h:
  class: core
  type: c/h

src/storage/cifs/storage.c:
  class: core
  type: c

src/storage/cifs/storage.h:
  class: core
  type: c/h

src/storage/gcs/read.c:
  class: core
  type: c

src/storage/gcs/read.h:
  class: core
  type: c/h

src/storage/gcs/storage.c:
  class: core
  type: c

src/storage/gcs/storage.h:
  class: core
  type: c/h

src/storage/gcs/storage.intern.h:
  class: core
  type: c/h

src/storage/gcs/write.c:
  class: core
  type: c

src/storage/gcs/write.h:
  class: core
  type: c/h

src/storage/helper.c:
  class: core
  type: c

src/storage/helper.h:
  class: core
  type: c/h

src/storage/info.h:
  class: core
  type: c/h

src/storage/posix/read.c:
  class: core
  type: c

src/storage/posix/read.h:
  class: core
  type: c/h

src/storage/posix/storage.c:
  class: core
  type: c

src/storage/posix/storage.h:
  class: core
  type: c/h

src/storage/posix/storage.intern.h:
  class: core
  type: c/h

src/storage/posix/write.c:
  class: core
  type: c

src/storage/posix/write.h:
  class: core
  type: c/h

src/storage/read.c:
  class: core
  type: c

src/storage/read.h:
  class: core
  type: c/h

src/storage/read.intern.h:
  class: core
  type: c/h

src/storage/remote/protocol.c:
  class: core
  type: c

src/storage/remote/protocol.h:
  class: core
  type: c/h

src/storage/remote/read.c:
  class: core
  type: c

src/storage/remote/read.h:
  class: core
  type: c/h

src/storage/remote/storage.c:
  class: core
  type: c

src/storage/remote/storage.h:
  class: core
  type: c/h

src/storage/remote/storage.intern.h:
  class: core
  type: c/h

src/storage/remote/write.c:
  class: core
  type: c

src/storage/remote/write.h:
  class: core
  type: c/h

src/storage/s3/read.c:
  class: core
  type: c

src/storage/s3/read.h:
  class: core
  type: c/h

src/storage/s3/storage.c:
  class: core
  type: c

src/storage/s3/storage.h:
  class: core
  type: c/h

src/storage/s3/storage.intern.h:
  class: core
  type: c/h

src/storage/s3/write.c:
  class: core
  type: c

src/storage/s3/write.h:
  class: core
  type: c/h

src/storage/storage.c:
  class: core
  type: c

src/storage/storage.h:
  class: core
  type: c/h

src/storage/storage.intern.h:
  class: core
  type: c/h

src/storage/write.c:
  class: core
  type: c

src/storage/write.h:
  class: core
  type: c/h

src/storage/write.intern.h:
  class: core
  type: c/h

src/version.h:
  class: core
  type: c/h

test/ci.pl:
  class: test/harness
  type: perl

test/container.yaml:
  class: test/harness
  type: yaml

test/define.yaml:
  class: test/harness
  type: yaml

test/lib/pgBackRestTest/Common/BuildTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/CodeCountTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/ContainerTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/CoverageTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/DbVersion.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/DefineTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/ExecuteTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/FileTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/HostGroupTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/HostTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/Io/Base.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/Io/Buffered.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/Io/Filter.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/Io/Handle.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/Io/Process.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/JobTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/ListTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/LogTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/RunTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/Storage.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/StorageBase.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/StoragePosix.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/StoragePosixRead.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/StoragePosixWrite.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/StorageRepo.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/VmTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Common/Wait.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Env/ArchiveInfo.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Env/BackupInfo.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Env/ExpireEnvTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Env/Host/HostAzureTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Env/Host/HostBackupTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Env/Host/HostBaseTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Env/Host/HostDbCommonTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Env/Host/HostDbSyntheticTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Env/Host/HostDbTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Env/Host/HostGcsTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Env/Host/HostS3Test.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Env/HostEnvTest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Env/InfoCommon.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Env/Manifest.pm:
  class: test/harness
  type: perl

test/lib/pgBackRestTest/Module/Mock/MockAllTest.pm:
  class: test/module
  type: perl

test/lib/pgBackRestTest/Module/Mock/MockArchiveStopTest.pm:
  class: test/module
  type: perl

test/lib/pgBackRestTest/Module/Mock/MockArchiveTest.pm:
  class: test/module
  type: perl

test/lib/pgBackRestTest/Module/Mock/MockExpireTest.pm:
  class: test/module
  type: perl

test/lib/pgBackRestTest/Module/Mock/MockStanzaTest.pm:
  class: test/module
  type: perl

test/lib/pgBackRestTest/Module/Performance/PerformanceArchivePerlTest.pm:
  class: test/module
  type: perl

test/lib/pgBackRestTest/Module/Real/RealAllTest.pm:
  class: test/module
  type: perl

test/src/common/harnessConfig.c:
  class: test/harness
  type: c

test/src/common/harnessConfig.h:
  class: test/harness
  type: c/h

test/src/common/harnessDebug.h:
  class: test/harness
  type: c/h

test/src/common/harnessFork.h:
  class: test/harness
  type: c/h

test/src/common/harnessInfo.c:
  class: test/harness
  type: c

test/src/common/harnessInfo.h:
  class: test/harness
  type: c/h

test/src/common/harnessLog.c:
  class: test/harness
  type: c

test/src/common/harnessLog.h:
  class: test/harness
  type: c/h

test/src/common/harnessPack.c:
  class: test/harness
  type: c

test/src/common/harnessPack.h:
  class: test/harness
  type: c/h

test/src/common/harnessPq.c:
  class: test/harness
  type: c

test/src/common/harnessPq.h:
  class: test/harness
  type: c/h

test/src/common/harnessServer.c:
  class: test/harness
  type: c

test/src/common/harnessServer.h:
  class: test/harness
  type: c/h

test/src/common/harnessStorage.c:
  class: test/harness
  type: c

test/src/common/harnessStorage.h:
  class: test/harness
  type: c/h

test/src/common/harnessTest.c:
  class: test/harness
  type: c

test/src/common/harnessTest.h:
  class: test/harness
  type: c/h

test/src/common/harnessTest.intern.h:
  class: test/harness
  type: c/h

test/src/module/command/archiveCommonTest.c:
  class: test/module
  type: c

test/src/module/command/archiveGetTest.c:
  class: test/module
  type: c

test/src/module/command/archivePushTest.c:
  class: test/module
  type: c

test/src/module/command/backupCommonTest.c:
  class: test/module
  type: c

test/src/module/command/backupTest.c:
  class: test/module
  type: c

test/src/module/command/checkTest.c:
  class: test/module
  type: c

test/src/module/command/commandTest.c:
  class: test/module
  type: c

test/src/module/command/controlTest.c:
  class: test/module
  type: c

test/src/module/command/expireTest.c:
  class: test/module
  type: c

test/src/module/command/helpTest.c:
  class: test/module
  type: c

test/src/module/command/infoTest.c:
  class: test/module
  type: c

test/src/module/command/localTest.c:
  class: test/module
  type: c

test/src/module/command/remoteTest.c:
  class: test/module
  type: c

test/src/module/command/repoTest.c:
  class: test/module
  type: c

test/src/module/command/restoreTest.c:
  class: test/module
  type: c

test/src/module/command/stanzaTest.c:
  class: test/module
  type: c

test/src/module/command/verifyTest.c:
  class: test/module
  type: c

test/src/module/common/assertOffTest.c:
  class: test/module
  type: c

test/src/module/common/assertOnTest.c:
  class: test/module
  type: c

test/src/module/common/compressTest.c:
  class: test/module
  type: c

test/src/module/common/cryptoTest.c:
  class: test/module
  type: c

test/src/module/common/debugOffTest.c:
  class: test/module
  type: c

test/src/module/common/debugOnTest.c:
  class: test/module
  type: c

test/src/module/common/encodeTest.c:
  class: test/module
  type: c

test/src/module/common/errorTest.c:
  class: test/module
  type: c

test/src/module/common/execTest.c:
  class: test/module
  type: c

test/src/module/common/exitTest.c:
  class: test/module
  type: c

test/src/module/common/forkTest.c:
  class: test/module
  type: c

test/src/module/common/iniTest.c:
  class: test/module
  type: c

test/src/module/common/ioHttpTest.c:
  class: test/module
  type: c

test/src/module/common/ioTest.c:
  class: test/module
  type: c

test/src/module/common/ioTlsTest.c:
  class: test/module
  type: c

test/src/module/common/lockTest.c:
  class: test/module
  type: c

test/src/module/common/logTest.c:
  class: test/module
  type: c

test/src/module/common/memContextTest.c:
  class: test/module
  type: c

test/src/module/common/regExpTest.c:
  class: test/module
  type: c

test/src/module/common/stackTraceTest.c:
  class: test/module
  type: c

test/src/module/common/statTest.c:
  class: test/module
  type: c

test/src/module/common/timeTest.c:
  class: test/module
  type: c

test/src/module/common/typeBufferTest.c:
  class: test/module
  type: c

test/src/module/common/typeConvertTest.c:
  class: test/module
  type: c

test/src/module/common/typeJsonTest.c:
  class: test/module
  type: c

test/src/module/common/typeKeyValueTest.c:
  class: test/module
  type: c

test/src/module/common/typeListTest.c:
  class: test/module
  type: c

test/src/module/common/typeMcvTest.c:
  class: test/module
  type: c

test/src/module/common/typeObjectTest.c:
  class: test/module
  type: c

test/src/module/common/typePackTest.c:
  class: test/module
  type: c

test/src/module/common/typeStringTest.c:
  class: test/module
  type: c

test/src/module/common/typeVariantTest.c:
  class: test/module
  type: c

test/src/module/common/typeXmlTest.c:
  class: test/module
  type: c

test/src/module/common/typecTest.c:
  class: test/module
  type: c

test/src/module/common/userTest.c:
  class: test/module
  type: c

test/src/module/common/waitTest.c:
  class: test/module
  type: c

test/src/module/config/execTest.c:
  class: test/module
  type: c

test/src/module/config/loadTest.c:
  class: test/module
  type: c

test/src/module/config/parseTest.c:
  class: test/module
  type: c

test/src/module/config/protocolTest.c:
  class: test/module
  type: c

test/src/module/db/dbTest.c:
  class: test/module
  type: c

test/src/module/info/infoArchiveTest.c:
  class: test/module
  type: c

test/src/module/info/infoBackupTest.c:
  class: test/module
  type: c

test/src/module/info/infoPgTest.c:
  class: test/module
  type: c

test/src/module/info/infoTest.c:
  class: test/module
  type: c

test/src/module/info/manifestTest.c:
  class: test/module
  type: c

test/src/module/performance/storageTest.c:
  class: test/module
  type: c

test/src/module/performance/typeTest.c:
  class: test/module
  type: c

test/src/module/postgres/clientTest.c:
  class: test/module
  type: c

test/src/module/postgres/interfaceTest.c:
  class: test/module
  type: c

test/src/module/protocol/protocolTest.c:
  class: test/module
  type: c

test/src/module/storage/azureTest.c:
  class: test/module
  type: c

test/src/module/storage/cifsTest.c:
  class: test/module
  type: c

test/src/module/storage/gcsTest.c:
  class: test/module
  type: c

test/src/module/storage/posixTest.c:
  class: test/module
  type: c

test/src/module/storage/remoteTest.c:
  class: test/module
  type: c

test/src/module/storage/s3Test.c:
  class: test/module
  type: c

test/src/test.c:
  class: test/harness
  type: c

test/test.pl:
  class: test/harness
  type: perl
