# **********************************************************************************************************************************
# Container Cache
#
# Contains hashes for containers that are available on Docker hub.  If present, the container can be pulled instead of being built
# locally which saves a lot of time.  Note: these are hashes of the Dockerfile not the actual binary image.
#
# To build a new image:
# - if Dockerfile has changed, just build as usual
# - if Dockerfile has not changed, comment out vm hash below and use --vm-force when building
#
# To upload a new image:
# - docker login -u pgbackrest
# - VM=XXX;DATE=YYYYMMDDX;BASE=pgbackrest/test:${VM?}-base;docker tag ${BASE?} ${BASE?}-${DATE?} && docker push ${BASE?}-${DATE?}
# **********************************************************************************************************************************
20210503A:
  aarch64:
    u20: 00a309971d5566ff3eb0db92c66b4f4ef0566d36
    co7: 41b9ffa64e5914753708eb3cdde3892010683fd7

20210113A:
  x86_64:
    co7: 2c1e13990f92635cc7d959dcbe497b765861c2b2

20200924A:
  x86_64:
    u18: d95d53e642fc1cea4a2b8e935ea7d9739f7d1c46

20200507A:
  x86_64:
    f32: 61792779061d2a675509c65bfa64b61b8d4cea17

20200505A:
  x86_64:
    u12: 8a88ab44aace049d7da5ca1094375ff8b9aeb7ab
